<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid + media</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 'navbar  navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        /* 'nav nav nav'' section section section''aside aside aside''footer footer footer' */
        /* navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer'; */

        /* 'navbar''section''aside' 'footer'; */
        @media (max-width:300px) {
            body {
                background-color: red;
            }

        }

        @media (min-width:300px) and (max-width:500px) {
            body {
                background-color: blue;
            }

        }

        @media (min-width:500px) and (max-width:800px) {
            body {
                background-color: yellow;
            }

        }

        @media (min-width:800px) {
            body {
                background-color: green;
            }

        }

        .bdr {
            border: 2px solid black;
            padding: 10px 23px;
            background-color: wheat;
        }

        /* nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }
        at 7;00 pr harry go live chek kro but yaha ni ho raha */
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">home about contact</nav>
        <section class="bdr">
            <h2>learn css in hindi</h2>
        </section>
        <aside class="bdr">
            <h1>more about us</h1>
        </aside>
        <footer class="bdr">copyright code with rashid 2023</footer>
    </div>

</body>

</html>